#spring.application.name=config-server
#spring.cloud.config.uri=https://gitlab.com/Vinayak30696/config-server-repo.git
#management.security.enabled=false
#management.endpoints.web.exposure.include=*
#spring.cloud.config.server.bootstrap=false

server.port=8888
#spring.profiles.active=native
logging.file.path=logs
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

spring.cloud.config.server.git.uri={cipher}c3bb8f12c3744bc566b451c73a8a046e67c3b9efcf1dac6253511369c53e33e6d7cb25e5fa8258205d2550eab5ff65e7b06508b545e4eb8161ae15337ae9a7a0211c242aa33c8b09115c380af91886f3
spring.cloud.config.server.git.username={cipher}d167669c1aa3d017f7665bf8bf858824cb826de10ee6d46bc766680d5f70d526
spring.cloud.config.server.git.password={cipher}b1806a53d1d72ea5eca05ccfccd55df829eb33a78216f2362906dff78ecc8add
spring.cloud.config.server.git.clone-on-start: true

#encrypt.key=dsdjakuheubf379r2tr74rg7go78gE8H9

#spring.cloud.config.server.git.bootstrap: true
